DB_HOST=localhost
DB_PORT=5432
DB_USER=cms
DB_PASS=secret
DB_NAME=cmsdb
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379

# MinIO config
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media
MINIO_USE_SSL=false

JWT_SECRET=change-me
APP_PORT=8080
ENV=development
