DB_HOST=localhost
DB_PORT=5432
DB_USER=cms
DB_PASS=secret
DB_NAME=cmsdb
DB_SSLMODE=disable

REDIS_ADDR=localhost:6379

S3_ENDPOINT=localhost:9000
S3_BUCKET=cms-media
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_USE_SSL=false

JWT_SECRET=change-me
APP_PORT=8080
ENV=development
